.{
    .name = .B3T,
    .version = "0.1.0",
    .fingerprint = 0x14327061f178b059,
    .minimum_zig_version = "0.15.0-dev.471+369177f0b",

    .dependencies = .{
        .microwave = .{
            .url = "git+https://github.com/edqx/microwave#5c9608b26963b7855256f86961902d18a1ba5de5",
            .hash = "microwave-1.0.0-e4c5GfO2AQBCv0PM9FY-q0plVbjjZ7vjxCjjUjpYBZ4M",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#5289e0753cd274d65344bef1c114284c633536ea",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
    },

    .paths = .{ "build.zig", "build.zig.zon", "src", "LICENSE", "README.md", "resources/" },
}
