.{
    .name = .B3T,
    .version = "0.1.0",
    .fingerprint = 0x14327061f178b059,
    .minimum_zig_version = "0.15.0-dev.471+369177f0b",

    .dependencies = .{
        .microwave = .{
            .url = "git+https://github.com/edqx/microwave#4778e06fd10a5904af2e4a2d4353632217f6f70d",
            .hash = "microwave-1.0.0-e4c5GVysAQC-_MjKS3hrzc9Yu91Q1yAvojsLARZL48Fx",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#3ae92228409d82a2c906fafc228b7920d9ff046b",
            .hash = "clap-0.11.0-oBajB03nAQAvaRnlqid3PwE7E_JqPypon6NQoMlm9ekb",
        },
    },

    .paths = .{ "build.zig", "build.zig.zon", "src", "LICENSE", "README.md", "resources/" },
}
